db.inventory.insertMany([
  { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A", manufacturer: "Man 1" },
  { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" , manufacturer: "Man 1" },
  { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
  { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D", manufacturer: "Man 2" },
  { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }
]);

// всі документи зі статусом "D"
db.inventory.find({ status: 'D' });

// всі документи з кількістю між 60 і 150
db.inventory.find({ qty: { $gt: 60, $lt: 150 } });

// всі документи в яких або є виробник, або uom це cm
db.inventory.find({ $or: [
  { manufacturer: { $exists: true } },
  { 'size.uom': 'cm' },
]});

db.inventory.find();

// update
db.inventory.updateMany(
  { status: 'A' },
  { $set: { status: 'accepted' } },
);
db.inventory.updateMany(
  { status: 'D' },
  { $set: { status: 'delivered' } },
);
